Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecyclePeriphery.gpi

 Date              : 5/18/17 7:54 AM
 Plotfile          : /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecyclePeriphery.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      octagon   0.0591inch               5
 D12      octagon   0.1424inch               2
 D13      square    0.0600inch               1
 D14      round     0.0600inch              15
 D15      octagon   0.0540inch              20
 D16      octagon   0.0480inch               2

