Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecycle.gpi

 Date              : 5/18/17 7:50 AM
 Plotfile          : /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecycle.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0561inch               4
 D12      round     0.1306inch               2
 D13      draw      0.0600inch              28
 D14      octagon   0.0600inch              18
 D15      draw      0.0531inch              48
 D16      draw      0.0705inch               2
 D17      octagon   0.0540inch              20
 D18      draw      0.0787inch               3
 D19      draw      0.0197inch            4171
 D20      round     0.0500inch              60
 D21      draw      0.0236inch               9
 D22      draw      0.0394inch              19
 D23      draw      0.0400inch              13
 D24      draw      0.0315inch               4

