Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecycle.dri

 Date              : 5/18/17 7:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    60
 T02   0.0354inch    48
 T03   0.0360inch    20
 T04   0.0374inch     4
 T05   0.0394inch     7
 T06   0.0400inch    46
 T07   0.0470inch     2
 T08   0.0906inch     2
 T09   0.1260inch     4

Total number of drills: 193

Plotfiles:

 /home/armin/eagle/FilamentRecycle/HW/FilamentRecycle/FilamentRecycle.TXT
